<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-javademo</artifactId>
        <groupId>com.study.javademo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-action-netty-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>netty-rpc-api</module>
        <module>netty-rpc-consumer</module>
        <module>netty-rpc-registry</module>
    </modules>

</project>