# study-javademo

./: .gitignore  README.md  markdown.md  pom.xml
study-action-basis/: concurrency.md  design patterns.md  pom.xml
study-action-basis/src/main/java/com/study/basis/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  SortDemo.java
study-action-basis/src/main/java/com/study/basis/concurrency/chapter1/: ConcurrencyTest.java  DeadLockDemo.java
study-action-basis/src/main/java/com/study/basis/concurrency/chapter2/: Counter.java  NoVisibility.java
study-action-basis/src/main/java/com/study/basis/concurrency/chapter3/: DoubleCheckedLocking.java  InstanceFactory.java  ReentrantLockExample.java  SafeDoubleCheckedLocking.java  SafeLazyInitialization.java  UnsafeLazyInitialization.java
study-action-basis/src/main/java/com/study/basis/concurrency/chapter4/: PipedTest.java  ThreadDaemonTest.java  ThreadInterruptTest.java  ThreadJoinTest.java  ThreadPriorityTest.java  ThreadShutdown.java  ThreadStateTest.java  ThreadWaitNotify.java
study-action-basis/src/main/java/com/study/basis/concurrency/chapter6/: BlockingQueueTest.java  ConcurrentHashMapTest.java  ConcurrentLinkedQueueTest.java
study-action-basis/src/main/java/com/study/basis/concurrency/chapter7/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
study-action-basis/src/main/java/com/study/basis/concurrency/chapter8/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
study-action-basis/src/main/java/com/study/basis/designpattern/builder/: User.java
study-action-basis/src/main/java/com/study/basis/designpattern/singleton/: SingletonDemo1.java  SingletonDemo2.java
study-action-basis/src/main/java/com/study/basis/file/: FileDemo.java  ScannerFile.java
study-action-basis/src/main/java/com/study/basis/jvm/: DynamicProxyTest.java  FinalizeEscapeGC.java
study-action-basis/src/main/java/com/study/basis/jvm/loader/: ClassLoaderTest.java  FDD.java  FDDLoaderTest.java  HelloWorld.java
study-action-basis/src/main/java/com/study/basis/scanner/: ScannerDemo.java
study-action-basis/src/main/java/com/study/basis/structure/: EnumerationTester.java
study-action-basis/src/main/java/com/study/basis/structure/list/: ArrayListTest.java  LinkedListTest.java  ListDemo.java  ListIteratorTest.java  ListTest.java  StackTest.java  VectorDemo.java  VectorTest.java
study-action-basis/src/main/java/com/study/basis/structure/map/: HashMapDemo.java  HashtableTest.java  LinkedHashMapTest.java  MapDemo.java  PropertiesTest.java  TreeMapTest.java
study-action-basis/src/main/java/com/study/basis/structure/queue/: ArrayBlockingQueueTest.java  ArrayDequeTest.java  PriorityQueueTest.java
study-action-basis/src/main/java/com/study/basis/structure/set/: EnumSetTest.java  ForeachTest.java  HashSetTest.java  IteratorTest.java  LinkedHashSetTest.java  SetDemo.java  TreeSetTest.java  TreeSetTest2.java
study-action-basis/src/main/java/com/study/basis/thread/demo1/: Customer.java  Demo1Test.java  Factory.java  Producer.java
study-action-basis/src/main/java/com/study/basis/utils/: DateUtils.java  SleepUtils.java
study-action-basis/src/main/resources/: log4j.properties
study-action-http/: pom.xml
study-action-http/src/main/java/com/study/http/: HttpClientUtil.java  HttpResponse.java
study-action-http/src/test/java/com/study/http/test/: TestHttpClientUtil.java
study-action-http/src/test/resources/: log4j.properties
study-action-log4j2/: pom.xml
study-action-log4j2/src/main/java/com/study/logger/demo/: Log4j2Demo.java
study-action-log4j2/src/main/resources/: log4j2.xml
study-action-logger/: .gitignore  pom.xml
study-action-logger/src/main/java/com/study/logger/demo/: CommonsLoggingDemo.java  JDKLoggerDemo.java  Log4jDemo.java  Slf4jLog4jDemo.java  Slf4jLogbackDemo.java
study-action-logger/src/main/resources/: commons-logging.properties  log4j.properties  logback.xml
study-action-lombok/: pom.xml
study-action-lombok/src/main/java/com/study/lombok/builder/: Main.java  User.java
study-action-lombok/src/main/java/com/study/lombok/cleanup/: Main.java
study-action-lombok/src/main/java/com/study/lombok/demo/: Main.java  User.java
study-action-lombok/src/main/java/com/study/lombok/gettersetter/: Main.java  User.java
study-action-lombok/src/main/java/com/study/lombok/utilityclass/: Main.java  Utility.java
study-action-lombok/src/main/resources/: logback.xml
study-action-memcached/: pom.xml
study-action-memcached/src/main/java/com/study/memcached/demo/: ClientDemo.java  MemCachedClient4Spy.java  MemCachedClient4Whalin.java
study-action-mqtt/: pom.xml
study-action-netty-rpc/: pom.xml
study-action-netty-rpc/netty-rpc-api/: pom.xml
study-action-netty-rpc/netty-rpc-consumer/: pom.xml
study-action-netty-rpc/netty-rpc-registry/: pom.xml
study-action-netty-tcp/: pom.xml
study-action-netty-tcp/src/main/resources/: log4j.properties
study-action-oss/: READMD.md  pom.xml
study-action-oss/src/main/java/com/study/oss/: Storage.java
study-action-oss/src/main/java/com/study/oss/impl/: TencentStorage.java
study-action-oss/src/test/java/com/study/oss/impl/: TencentStorageTest.java
study-action-oss/src/test/resources/: store-demo.txt
study-action-rabbitmq/: pom.xml
study-action-rabbitmq/src/main/resources/: log4j.properties
study-action-redis/: pom.xml
study-action-redis/src/main/java/com/study/redis/demo/: RedisClientDemo.java  RedisClientShow.java
study-action-websocket/: pom.xml
study-action-websocket/WebContent/: client.jsp  index.jsp
study-action-websocket/WebContent/WEB-INF/: web.xml
study-action-websocket/src/main/java/com/study/websocket/demo/: WebSocketClientDemo.java  WebSocketServerDemo.java
study-action-websocket/src/main/resources/: log4j.properties
(+280 files in other folders)
