<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.study.javademo</groupId>
        <artifactId>study-javademo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>study-action-log4j2</artifactId>
    <name>study action log4j2 demo</name>
    <description>study action log4j2 demo</description>
    <dependencies>
        <!--log4j2 测试 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
    </dependencies>

</project>